<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>75 24 360 281 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>71 834 515 44 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>3</key>
		<array>
			<string>271</string>
			<string>279</string>
		</array>
		<key>8</key>
		<array>
			<string>725</string>
			<string>641</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>10</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>299</integer>
		<integer>247</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
