{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                browserSelectionChanged = id; 
                browserView = id; 
                cancelChangeTimedUpdate = id; 
                cancelGoToPath = id; 
                centerSelectionInVisibleArea = id; 
                changeTimedUpdate = id; 
                changeView = id; 
                clearTerminatedObjects = id; 
                collapseAll = id; 
                collapseAllPeripheral = id; 
                dataViewOptionsChanged = id; 
                expandAll = id; 
                goToNextPathCrossPlane = id; 
                goToNextPathInPlane = id; 
                goToNextSnapshot = id; 
                goToPrevPathCrossPlane = id; 
                goToPrevPathInPlane = id; 
                goToPrevSnapshot = id; 
                outlineView = id; 
                outlineViewSelectionChanged = id; 
                pathPopupChanged = id; 
                performChangeTimedUpdate = id; 
                performGoToPath = id; 
                planePopupChanged = id; 
                promptForPath = id; 
                propertiesViewSelectionChanged = id; 
                revealSelectionBundleInFinder = id; 
                selectChild = id; 
                selectNextSibling = id; 
                selectParent = id; 
                selectPreviousSibling = id; 
                toggleAutoupdate = id; 
                toggleShowTerminatedObjects = id; 
                update = id; 
                updateSelectedObject = id; 
            }; 
            CLASS = RexWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                entryPathsButton = NSPopUpButton; 
                explorerSplitView = NSSplitView; 
                explorerTabView = NSTabView; 
                filteredFindCheckbox = NSButton; 
                findBundleIDCheckbox = NSButtonCell; 
                findClassCheckbox = NSButtonCell; 
                findField = NSSearchField; 
                findInheritanceCheckbox = NSButtonCell; 
                findKeyValueCheckbox = NSButtonCell; 
                findKeysCheckbox = NSButtonCell; 
                findNameCheckbox = NSButtonCell; 
                findOptionsDrawer = NSDrawer; 
                findOptionsDrawerButton = NSButton; 
                findPreviewField = NSTextField; 
                findSpecialCheckbox = NSButtonCell; 
                findStepper = NSStepper; 
                findTableView = NSTableView; 
                findValuesCheckbox = NSButtonCell; 
                goToPathCancelButton = NSButton; 
                goToPathField = NSTextField; 
                goToPathGoButton = NSButton; 
                goToPathSheet = NSPanel; 
                ioserviceAttributesView = NSView; 
                objectActiveCell = NSButtonCell; 
                objectBundleField = NSTextField; 
                objectBusyCountField = NSTextField; 
                objectInheritanceField = NSTextField; 
                objectMatchedCell = NSButtonCell; 
                objectNameField = NSTextField; 
                objectRegisteredCell = NSButtonCell; 
                objectRetainCountField = NSTextField; 
                planeListButton = NSPopUpButton; 
                propertiesOutlineView = NSOutlineView; 
                registryBrowser = NSBrowser; 
                registryOutlineView = RexRegistryOutlineView; 
                systemStatusField = NSTextField; 
                timedUpdateCancelButton = NSButton; 
                timedUpdateField = NSTextField; 
                timedUpdateSetButton = NSButton; 
                timedUpdateSheet = NSPanel; 
                viewStyleControl = NSSegmentedControl; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}