CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.85.0.x64

Processors
-------------------------------------------------------------------------

Number of sockets		1
Number of threads		12

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
		-- Thread 1	1
	-- Core 1 (ID 1)	
		-- Thread 2	2
		-- Thread 3	3
	-- Core 2 (ID 2)	
		-- Thread 4	4
		-- Thread 5	5
	-- Core 3 (ID 3)	
		-- Thread 6	6
		-- Thread 7	7
	-- Core 4 (ID 4)	
		-- Thread 8	8
		-- Thread 9	9
	-- Core 5 (ID 5)	
		-- Thread 10	10
		-- Thread 11	11

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		2.156 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		6 (max 6)
	Number of threads	12 (max 12)
	Name			Intel Core i7 8750H
	Codename		Coffee Lake
	Specification		Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
	Package (platform ID)	Socket 1440 FCBGA (0x5)
	CPUID			6.E.A
	Extended CPUID		6.9E
	Core Stepping		U0
	Technology		14 nm
	TDP Limit		45.0 Watts
	Tjmax			100.0 °C
	Core Speed		3490.6 MHz
	Multiplier x Bus Speed	35.0 x 99.7 MHz
	Base frequency (cores)	99.7 MHz
	Base frequency (ext.)	99.7 MHz
	Stock frequency		2200 MHz
	Max frequency		4100 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX, AVX2, FMA3
	Microcode Revision	0x84
	L1 Data cache		6 x 32 KBytes, 8-way set associative, 64-byte line size
	L1 Instruction cache	6 x 32 KBytes, 8-way set associative, 64-byte line size
	L2 cache		6 x 256 KBytes, 4-way set associative, 64-byte line size
	L3 cache		9 MBytes, 12-way set associative, 64-byte line size
	Max CPUID level		00000016h
	Max CPUID ext. level	80000008h
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 9 MB, 16 thread(s)
	FID/VID Control		yes


	IBRS			supported, disabled
	IBPB			supported
	STIBP			supported, disabled
	RDCL_NO			no
	IBRS_ALL		not supported
	Turbo Mode		supported, enabled
	Max non-turbo ratio	22x
	Max turbo ratio		41x
	Max efficiency ratio	8x
	Speedshift		Autonomous
	O/C bins		none
	Ratio 1 core		41x
	Ratio 2 cores		41x
	Ratio 3 cores		40x
	Ratio 4 cores		40x
	Ratio 5 cores		39x
	Ratio 6 cores		39x
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	0 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	0 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	0 mV
	TDP Level		45.0 W @ 22x
	TDP Level		35.0 W @ 17x

	Temperature 0		48 degC (118 degF) (Package)
	Temperature 1		47 degC (116 degF) (Core #0)
	Temperature 2		47 degC (116 degF) (Core #1)
	Temperature 3		47 degC (116 degF) (Core #2)
	Temperature 4		46 degC (114 degF) (Core #3)
	Temperature 5		47 degC (116 degF) (Core #4)
	Temperature 6		46 degC (114 degF) (Core #5)
	Voltage 0		0.81 Volts (VID)
	Voltage 1		+0.00 Volts (IA Offset)
	Voltage 2		+0.00 Volts (GT Offset)
	Voltage 3		+0.00 Volts (LLC/Ring Offset)
	Voltage 4		+0.00 Volts (System Agent Offset)
	Power 00		11.83 W (Package)
	Power 01		0.65 W (IA Cores)
	Power 02		n.a. (GT)
	Power 03		11.18 W (Uncore)
	Power 04		0.90 W (DRAM)
	Clock Speed 0		3490.59 MHz (Core #0)
	Clock Speed 1		2892.20 MHz (Core #1)
	Clock Speed 2		3989.24 MHz (Core #2)
	Clock Speed 3		3989.24 MHz (Core #3)
	Clock Speed 4		797.85 MHz (Core #4)
	Clock Speed 5		797.85 MHz (Core #5)
	Core 0 max ratio	41.0 (effective 41.0)
	Core 1 max ratio	41.0 (effective 41.0)
	Core 2 max ratio	41.0 (effective 41.0)
	Core 3 max ratio	41.0 (effective 41.0)
	Core 4 max ratio	41.0 (effective 41.0)
	Core 5 max ratio	41.0 (effective 41.0)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x00100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00002FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x40000000	0x0C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000000
	0x0000000B		0x00000004	0x0000000C	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000B8	0x00000000	0x00000000
	0x00000016		0x00000898	0x00001004	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3537382D	0x43204830	0x40205550
	0x80000004		0x322E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00D00
	MSR 0x0000003A		0x00000000	0x00020005
	MSR 0x00000048		0x00000000	0x00000002
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002901
	MSR 0x000000CE		0x0008083B	0xF1011600
	MSR 0x00000017		0x00140000	0x00000000
	MSR 0x00000035		0x00000000	0x0006000C
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00002727	0x28282929
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88230000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x004282D0	0x00DD8168
	MSR 0x00000611		0x00000000	0x02376BB7
	MSR 0x00000639		0x00000000	0x01189F4A
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x002928D1
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x00000016
	MSR 0x00000649		0x00000000	0x00110118
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00002588	0x00002900
	MSR 0x00000199		0x00000000	0x00001500

CPU Thread 1	
	APIC ID			1
	Topology		Processor ID 0, Core ID 0, Thread ID 1

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x01100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00002FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x40000000	0x0C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000001
	0x0000000B		0x00000004	0x0000000C	0x00000201	0x00000001
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000B8	0x00000000	0x00000000
	0x00000016		0x00000898	0x00001004	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3537382D	0x43204830	0x40205550
	0x80000004		0x322E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00020005
	MSR 0x00000048		0x00000000	0x00000002
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002901
	MSR 0x000000CE		0x0008083B	0xF1011600
	MSR 0x00000017		0x00140000	0x00000000
	MSR 0x00000035		0x00000000	0x0006000C
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00002727	0x28282929
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88210000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x004282D0	0x00DD8168
	MSR 0x00000611		0x00000000	0x02377E42
	MSR 0x00000639		0x00000000	0x0118AD1C
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x002929C3
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x00000016
	MSR 0x00000649		0x00000000	0x00110118
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00002577	0x00002900
	MSR 0x00000199		0x00000000	0x00001500

CPU Thread 2	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x02100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00002FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x40000000	0x0C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000002
	0x0000000B		0x00000004	0x0000000C	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000B8	0x00000000	0x00000000
	0x00000016		0x00000898	0x00001004	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3537382D	0x43204830	0x40205550
	0x80000004		0x322E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00020005
	MSR 0x00000048		0x00000000	0x00000002
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002901
	MSR 0x000000CE		0x0008083B	0xF1011600
	MSR 0x00000017		0x00140000	0x00000000
	MSR 0x00000035		0x00000000	0x0006000C
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00002727	0x28282929
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88220000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x004282D0	0x00DD8168
	MSR 0x00000611		0x00000000	0x0237903C
	MSR 0x00000639		0x00000000	0x0118BA6D
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x00292AAE
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x00000016
	MSR 0x00000649		0x00000000	0x00110118
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00002588	0x00002900
	MSR 0x00000199		0x00000000	0x00001500

CPU Thread 3	
	APIC ID			3
	Topology		Processor ID 0, Core ID 1, Thread ID 1

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x03100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00002FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x40000000	0x0C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000003
	0x0000000B		0x00000004	0x0000000C	0x00000201	0x00000003
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000B8	0x00000000	0x00000000
	0x00000016		0x00000898	0x00001004	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3537382D	0x43204830	0x40205550
	0x80000004		0x322E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00020005
	MSR 0x00000048		0x00000000	0x00000002
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002901
	MSR 0x000000CE		0x0008083B	0xF1011600
	MSR 0x00000017		0x00140000	0x00000000
	MSR 0x00000035		0x00000000	0x0006000C
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00002727	0x28282929
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x881F0000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x004282D0	0x00DD8168
	MSR 0x00000611		0x00000000	0x0237A5CB
	MSR 0x00000639		0x00000000	0x0118CC49
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x00292BE3
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x00000016
	MSR 0x00000649		0x00000000	0x00110118
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x0000257B	0x00002900
	MSR 0x00000199		0x00000000	0x00001500

CPU Thread 4	
	APIC ID			4
	Topology		Processor ID 0, Core ID 2, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x04100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00002FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x40000000	0x0C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000004
	0x0000000B		0x00000004	0x0000000C	0x00000201	0x00000004
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000B8	0x00000000	0x00000000
	0x00000016		0x00000898	0x00001004	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3537382D	0x43204830	0x40205550
	0x80000004		0x322E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00020005
	MSR 0x00000048		0x00000000	0x00000002
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002901
	MSR 0x000000CE		0x0008083B	0xF1011600
	MSR 0x00000017		0x00140000	0x00000000
	MSR 0x00000035		0x00000000	0x0006000C
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00002727	0x28282929
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88250000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x004282D0	0x00DD8168
	MSR 0x00000611		0x00000000	0x0237B908
	MSR 0x00000639		0x00000000	0x0118DAE4
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x00292CDB
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x00000016
	MSR 0x00000649		0x00000000	0x00110118
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00002588	0x00002900
	MSR 0x00000199		0x00000000	0x00001500

CPU Thread 5	
	APIC ID			5
	Topology		Processor ID 0, Core ID 2, Thread ID 1

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x05100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00002FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x40000000	0x0C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000005
	0x0000000B		0x00000004	0x0000000C	0x00000201	0x00000005
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000B8	0x00000000	0x00000000
	0x00000016		0x00000898	0x00001004	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3537382D	0x43204830	0x40205550
	0x80000004		0x322E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00020005
	MSR 0x00000048		0x00000000	0x00000002
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002901
	MSR 0x000000CE		0x0008083B	0xF1011600
	MSR 0x00000017		0x00140000	0x00000000
	MSR 0x00000035		0x00000000	0x0006000C
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00002727	0x28282929
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88250000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x004282D0	0x00DD8168
	MSR 0x00000611		0x00000000	0x0237CA51
	MSR 0x00000639		0x00000000	0x0118E77F
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x00292DC8
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x00000016
	MSR 0x00000649		0x00000000	0x00110118
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000024BF	0x00002800
	MSR 0x00000199		0x00000000	0x00001500

CPU Thread 6	
	APIC ID			6
	Topology		Processor ID 0, Core ID 3, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x06100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00002FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x40000000	0x0C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000006
	0x0000000B		0x00000004	0x0000000C	0x00000201	0x00000006
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000B8	0x00000000	0x00000000
	0x00000016		0x00000898	0x00001004	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3537382D	0x43204830	0x40205550
	0x80000004		0x322E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00020005
	MSR 0x00000048		0x00000000	0x00000002
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002901
	MSR 0x000000CE		0x0008083B	0xF1011600
	MSR 0x00000017		0x00140000	0x00000000
	MSR 0x00000035		0x00000000	0x0006000C
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00002727	0x28282929
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88250000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x004282D0	0x00DD8168
	MSR 0x00000611		0x00000000	0x0237DB2A
	MSR 0x00000639		0x00000000	0x0118F3BF
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x00292EB1
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x00000016
	MSR 0x00000649		0x00000000	0x00110118
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000024BB	0x00002800
	MSR 0x00000199		0x00000000	0x00001500

CPU Thread 7	
	APIC ID			7
	Topology		Processor ID 0, Core ID 3, Thread ID 1

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x07100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00002FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x40000000	0x0C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000007
	0x0000000B		0x00000004	0x0000000C	0x00000201	0x00000007
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000B8	0x00000000	0x00000000
	0x00000016		0x00000898	0x00001004	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3537382D	0x43204830	0x40205550
	0x80000004		0x322E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00020005
	MSR 0x00000048		0x00000000	0x00000002
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002901
	MSR 0x000000CE		0x0008083B	0xF1011600
	MSR 0x00000017		0x00140000	0x00000000
	MSR 0x00000035		0x00000000	0x0006000C
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00002727	0x28282929
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88240000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x004282D0	0x00DD8168
	MSR 0x00000611		0x00000000	0x0237EC34
	MSR 0x00000639		0x00000000	0x01190028
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x00292F9D
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x00000016
	MSR 0x00000649		0x00000000	0x00110118
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000024C1	0x00002800
	MSR 0x00000199		0x00000000	0x00001500

CPU Thread 8	
	APIC ID			8
	Topology		Processor ID 0, Core ID 4, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x08100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00002FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x40000000	0x0C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000008
	0x0000000B		0x00000004	0x0000000C	0x00000201	0x00000008
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000B8	0x00000000	0x00000000
	0x00000016		0x00000898	0x00001004	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3537382D	0x43204830	0x40205550
	0x80000004		0x322E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00020005
	MSR 0x00000048		0x00000000	0x00000002
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002901
	MSR 0x000000CE		0x0008083B	0xF1011600
	MSR 0x00000017		0x00140000	0x00000000
	MSR 0x00000035		0x00000000	0x0006000C
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00002727	0x28282929
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88260000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x004282D0	0x00DD8168
	MSR 0x00000611		0x00000000	0x0237FDC8
	MSR 0x00000639		0x00000000	0x01190E17
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x00293091
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x00000016
	MSR 0x00000649		0x00000000	0x00110118
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000024BA	0x00002800
	MSR 0x00000199		0x00000000	0x00001500

CPU Thread 9	
	APIC ID			9
	Topology		Processor ID 0, Core ID 4, Thread ID 1

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x09100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00002FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x40000000	0x0C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x00000009
	0x0000000B		0x00000004	0x0000000C	0x00000201	0x00000009
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000B8	0x00000000	0x00000000
	0x00000016		0x00000898	0x00001004	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3537382D	0x43204830	0x40205550
	0x80000004		0x322E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00020005
	MSR 0x00000048		0x00000000	0x00000002
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002901
	MSR 0x000000CE		0x0008083B	0xF1011600
	MSR 0x00000017		0x00140000	0x00000000
	MSR 0x00000035		0x00000000	0x0006000C
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00002727	0x28282929
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88250000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x004282D0	0x00DD8168
	MSR 0x00000611		0x00000000	0x0238122D
	MSR 0x00000639		0x00000000	0x01191DF2
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x002931B4
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x00000016
	MSR 0x00000649		0x00000000	0x00110118
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000024C3	0x00002800
	MSR 0x00000199		0x00000000	0x00001500

CPU Thread 10	
	APIC ID			10
	Topology		Processor ID 0, Core ID 5, Thread ID 0

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x0A100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00002FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x40000000	0x0C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x0000000A
	0x0000000B		0x00000004	0x0000000C	0x00000201	0x0000000A
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000B8	0x00000000	0x00000000
	0x00000016		0x00000898	0x00001004	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3537382D	0x43204830	0x40205550
	0x80000004		0x322E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00020005
	MSR 0x00000048		0x00000000	0x00000002
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002901
	MSR 0x000000CE		0x0008083B	0xF1011600
	MSR 0x00000017		0x00140000	0x00000000
	MSR 0x00000035		0x00000000	0x0006000C
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00002727	0x28282929
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88240000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x004282D0	0x00DD8168
	MSR 0x00000611		0x00000000	0x0238233B
	MSR 0x00000639		0x00000000	0x01192A4C
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x002932A3
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x00000016
	MSR 0x00000649		0x00000000	0x00110118
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000024C2	0x00002800
	MSR 0x00000199		0x00000000	0x00001500

CPU Thread 11	
	APIC ID			11
	Topology		Processor ID 0, Core ID 5, Thread ID 1

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x0B100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B5FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00002FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x40000000	0x0C000000
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300404	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000002	0x00000100	0x0000000B
	0x0000000B		0x00000004	0x0000000C	0x00000201	0x0000000B
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000B8	0x00000000	0x00000000
	0x00000016		0x00000898	0x00001004	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x37692029	0x3537382D	0x43204830	0x40205550
	0x80000004		0x322E3220	0x7A484730	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x0000003A		0x00000000	0x00020005
	MSR 0x00000048		0x00000000	0x00000002
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002901
	MSR 0x000000CE		0x0008083B	0xF1011600
	MSR 0x00000017		0x00140000	0x00000000
	MSR 0x00000035		0x00000000	0x0006000C
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00002727	0x28282929
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88240000
	MSR 0x000001FC		0x00000000	0x0024005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x004282D0	0x00DD8168
	MSR 0x00000611		0x00000000	0x02383485
	MSR 0x00000639		0x00000000	0x011936EA
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x00293397
	MSR 0x00000614		0x00000000	0x00000168
	MSR 0x00000648		0x00000000	0x00000016
	MSR 0x00000649		0x00000000	0x00110118
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000024C8	0x00002800
	MSR 0x00000199		0x00000000	0x00001500



BIOS
-------------------------------------------------------------------------

UEFI				Yes

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Coffee Lake rev. 07
Southbridge			Intel HM370 rev. 10
Graphic Interface		PCI-Express
PCI-E Link Width		x16
PCI-E Max Link Width		x16
Memory Type			DDR4
Memory Size			24500 MBytes
Channels			Dual
Memory Frequency		1329.8 MHz (1:20)
CAS# latency (CL)		19.0
RAS# to CAS# delay (tRCD)	19
RAS# Precharge (tRP)		19
Cycle Time (tRAS)		43
Row Refresh Cycle Time (tRFC)	467
Command Rate (CR)		2T
Uncore Frequency		3390.9 MHz
Host Bridge			0x3EC4


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x52
	Memory type		DDR4
	Module format		SO-DIMM
	Manufacturer (ID)	Hyundai Electronics (AD00000000000000000000)
	Size			16384 MBytes
	Max bandwidth		DDR4-2666 (1333 MHz)
	Part number		HMA82GS6CJR8N-VK  
	Serial number		5242E57B
	Manufacturing date	Week 09/Year 18
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			no
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		10.0-10-10-24-34 @ 727 MHz
	JEDEC #2		11.0-11-11-26-37 @ 800 MHz
	JEDEC #3		12.0-12-12-28-40 @ 872 MHz
	JEDEC #4		13.0-14-14-31-44 @ 945 MHz
	JEDEC #5		14.0-14-14-33-47 @ 1018 MHz
	JEDEC #6		15.0-15-15-35-50 @ 1090 MHz
	JEDEC #7		16.0-16-16-38-54 @ 1163 MHz
	JEDEC #8		17.0-17-17-40-57 @ 1236 MHz
	JEDEC #9		18.0-18-18-42-60 @ 1309 MHz
	JEDEC #10		19.0-19-19-43-61 @ 1333 MHz
	JEDEC #11		20.0-19-19-43-61 @ 1333 MHz

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	23 11 0C 03 85 21 00 08 00 60 00 03 09 03 00 00 
	10	00 00 06 0D F8 3F 00 00 6E 6E 6E 11 00 6E F0 0A 
	20	20 08 00 05 00 A8 18 28 28 00 78 00 14 3C 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0B 2B 0C 2B 
	40	2B 0B 16 36 00 00 15 2C 0B 35 16 36 16 36 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 9C 00 00 00 00 00 E7 00 30 D4 
	80	0F 11 24 01 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 55 23 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	80 AD 01 18 09 52 42 E5 7B 48 4D 41 38 32 47 53 
	150	36 43 4A 52 38 4E 2D 56 4B 20 20 20 20 00 80 AD 
	160	FF 54 46 38 32 4E 32 32 36 32 32 30 32 00 00 00 
	170	01 00 00 00 00 00 00 02 00 00 00 00 00 DD 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		GX501GI (0x000001C5 - 0x00602B29)

LPCIO
-------------------------------------------------------------------------

Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		Display API

Hardware monitor		NVIDIA NVAPI
	Temperature 0		52 degC (125 degF) [0x34] (GPU)


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0E0000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x3EC4
	Revision ID		0x07
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x1043
	Subsystem ID		0x1031
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 C4 3E 06 00 90 20 07 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 31 10 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	03 00 00 00 A9 80 00 00 04 00 00 00 01 00 80 7F 
	60	01 00 00 E0 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FE 05 00 00 00 00 0C 00 FE 7F 00 00 00 
	80	01 33 33 33 33 00 00 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 FE 05 00 00 00 01 00 F0 7D 06 00 00 00 
	A0	01 00 00 00 06 00 00 00 01 00 00 7E 06 00 00 00 
	B0	01 00 00 80 01 00 00 80 01 00 80 7F 01 00 00 80 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 10 01 79 20 01 62 CC 00 E4 94 00 C0 02 00 
	F0	00 00 00 00 C8 0F 0A 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 1 (0x01), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1901
	Revision ID		0x07
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x88
	SubVendor ID		0x1043
	SubSystem ID		0x1031
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		PCI Express
	Caps offset		0xA0
	Device type		Root Port of PCI-E Root Complex
	Port			2
	Version			2.0
	Physical slot		#0
	Presence detect		yes
	Link width		16x (max 16x)
Extended capabilities
	Caps class		Virtual Channel
	Caps offset		0x100
	Caps class		Root Complex Link Declaration
	Caps offset		0x140
	Link Entries #		1
	Port Number		2
	Caps class		0x19
	Caps offset		0xD94
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 01 19 07 04 10 00 07 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 30 30 00 20 
	20	00 AB 00 AC 01 80 F1 91 00 00 00 00 00 00 00 00 
	30	00 00 00 00 88 00 00 00 00 00 00 00 00 01 18 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 62 17 00 00 00 00 0A 
	80	01 90 03 C8 08 00 00 00 0D 80 00 00 43 10 31 10 
	90	05 A0 01 00 78 02 E0 FE 00 00 00 00 00 00 00 00 
	A0	10 00 42 01 01 80 00 00 20 00 00 00 03 AD 61 02 
	B0	40 00 01 D1 80 25 0C 00 00 00 48 00 08 00 00 00 
	C0	00 00 00 00 80 0B 08 00 00 04 00 00 0E 00 00 00 
	D0	43 00 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 60 01 00 4E 01 01 20 00 00 00 00 E0 00 10 00 
	100	02 00 01 14 00 00 00 00 00 00 00 00 00 00 00 00 
	110	01 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Data Aquisition and Signal Processing Device
Location			bus 0 (0x00), device 4 (0x04), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1903
	Revision ID		0x07
	PI			0x00
	SubClass		0x80
	BaseClass		0x11
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xFFFF8000
	Address 1 (port)	0x0000007C
	Subvendor ID		0x1043
	Subsystem ID		0x1031
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xD0
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 03 19 06 00 90 00 07 00 80 11 00 00 00 00 
	10	04 80 FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 31 10 
	30	00 00 00 00 90 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 A9 80 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 D0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 E0 03 00 08 00 00 00 01 00 00 00 00 00 00 00 
	E0	09 00 0C 01 79 20 01 62 CC 00 E4 94 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			System Device
Location			bus 0 (0x00), device 8 (0x08), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1911
	Revision ID		0x00
	PI			0x00
	SubClass		0x80
	BaseClass		0x08
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xAA228000
	Subvendor ID		0x1043
	Subsystem ID		0x1031
	Int. Line		0xFF
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xDC
	Caps version		1.1
PCI capability
	Caps class		0x13
	Caps offset		0xF0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 11 19 00 00 10 00 00 00 80 08 10 00 00 00 
	10	04 80 22 AA 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 31 10 
	30	00 00 00 00 90 00 00 00 00 00 00 00 FF 01 00 00 
	40	FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 DC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 01 F0 02 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Data Aquisition and Signal Processing Device
Location			bus 0 (0x00), device 18 (0x12), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA379
	Revision ID		0x10
	PI			0x00
	SubClass		0x80
	BaseClass		0x11
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xAA227000
	Subvendor ID		0x1043
	Subsystem ID		0x1031
	Int. Line		0xFF
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 79 A3 02 00 10 00 10 00 80 11 00 00 80 00 
	10	04 70 22 AA 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 31 10 
	30	00 00 00 00 50 00 00 00 00 00 00 00 FF 01 00 00 
	40	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 80 23 00 08 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	10 00 01 00 C2 0F 00 00 40 00 00 00 11 F0 03 00 
	A0	40 00 11 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 11 01 00 00 00 00 

Description			USB Controller
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA36D
	Revision ID		0x10
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xAA200000
	Subvendor ID		0x1043
	Subsystem ID		0x201F
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 6D A3 06 04 90 02 10 30 03 0C 00 00 80 00 
	10	04 00 20 AA 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 1F 20 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 00 00 00 
	40	FD 01 34 80 8F C6 FF 83 00 00 00 00 00 00 00 00 
	50	7F 6D DC 0F 00 00 00 00 86 12 B7 29 00 00 00 00 
	60	31 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 87 00 F8 02 E0 FE 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 00 00 00 00 C1 0A 08 00 
	A0	00 08 0E 00 00 18 00 00 8F 40 02 00 00 01 00 00 
	B0	30 00 00 00 C0 00 00 00 00 01 00 00 00 18 00 00 
	C0	0C 00 00 00 01 00 00 00 02 00 00 00 00 06 00 00 
	D0	30 00 00 00 C0 00 00 00 00 01 00 00 00 00 00 00 
	E0	0C 00 00 00 01 00 00 00 00 00 00 00 02 02 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 11 01 12 00 00 00 

Description			RAM Memory Controller
Location			bus 0 (0x00), device 20 (0x14), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0xA36F
	Revision ID		0x10
	PI			0x00
	SubClass		0x00
	BaseClass		0x05
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xAA220000
	Address 2 (memory)	0xAA226000
	Subvendor ID		0x8086
	Subsystem ID		0x7270
	Int. Line		0xFF
	Int. Pin		0x00
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 6F A3 00 00 10 00 10 00 00 05 10 00 00 00 
	10	04 00 22 AA 00 00 00 00 04 60 22 AA 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 70 72 
	30	00 00 00 00 80 00 00 00 00 00 00 00 FF 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 00 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 11 01 00 00 00 00 

Description			Network Controller
Location			bus 0 (0x00), device 20 (0x14), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0xA370
	Revision ID		0x10
	PI			0x00
	SubClass		0x80
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFFFF4000
	Address 1 (port)	0x0000007C
	Subvendor ID		0x8086
	Subsystem ID		0x0034
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0xC8
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xD0
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Complex Integrated Endpoint Device
	Port			0
	Version			2.0
	Link width		0x (max 0x)
PCI capability
	Caps class		MSI-X
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 70 A3 06 04 10 00 10 00 80 02 10 00 80 00 
	10	04 40 FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 34 00 
	30	00 00 00 00 C8 00 00 00 00 00 00 00 00 01 00 00 
	40	10 80 92 00 C0 0E 00 10 10 04 10 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 12 08 08 00 05 04 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	11 00 0F 80 00 20 00 00 00 30 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 01 D0 23 C8 08 00 00 0D 
	D0	05 40 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	00 00 C0 14 00 00 00 FF FF 00 00 00 31 20 46 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Serial Bus Controller
Location			bus 0 (0x00), device 21 (0x15), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA368
	Revision ID		0x10
	PI			0x00
	SubClass		0x80
	BaseClass		0x0C
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000
	Subvendor ID		0x1043
	Subsystem ID		0x1031
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 68 A3 00 04 10 00 10 00 80 0C 10 00 80 00 
	10	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 31 10 
	30	00 00 00 00 80 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 01 21 00 00 C1 24 00 00 
	A0	00 08 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 11 01 00 00 00 00 

Description			Serial Bus Controller
Location			bus 0 (0x00), device 21 (0x15), function 1 (0x01)
Common header
	Vendor ID		0x8086
	Model ID		0xA369
	Revision ID		0x10
	PI			0x00
	SubClass		0x80
	BaseClass		0x0C
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000
	Subvendor ID		0x1043
	Subsystem ID		0x1031
	Int. Line		0x11
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x90
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 69 A3 00 04 10 00 10 00 80 0C 10 00 80 00 
	10	04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 31 10 
	30	00 00 00 00 80 00 00 00 00 00 00 00 11 02 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	01 90 03 00 0B 00 00 00 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 01 21 00 00 C1 24 00 00 
	A0	00 08 0F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 11 01 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA360
	Revision ID		0x10
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFFFF3000
	Address 1 (port)	0x0000007C
	Subvendor ID		0x1043
	Subsystem ID		0x1031
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xA4
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 60 A3 06 04 10 00 10 00 80 07 00 00 80 00 
	10	04 30 FF FF 7F 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 31 10 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	45 02 00 90 00 00 00 80 06 05 F1 0B 00 00 00 00 
	50	01 8C 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	60	20 00 00 00 00 40 00 00 00 00 00 00 00 00 00 40 
	70	00 00 00 00 00 00 00 E0 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 A4 81 00 
	90	58 03 E0 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	04 00 00 00 09 00 14 F0 10 00 40 01 00 00 00 00 
	B0	01 80 00 00 38 0D 0E 00 00 00 00 00 00 00 00 40 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 11 01 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 27 (0x1B), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA340
	Revision ID		0xF0
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			17
	Version			2.0
	Physical slot		#0
	Presence detect		no
	Link width		0x (max 4x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x1031
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 40 A3 04 04 10 00 F0 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 02 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 00 00 00 
	40	10 80 42 01 01 80 00 00 00 00 10 00 43 4C 71 11 
	50	03 00 01 10 60 00 04 00 28 10 00 00 08 00 00 00 
	60	00 00 00 00 37 08 08 00 00 00 00 00 0E 00 00 00 
	70	03 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 58 01 E0 FE 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 31 10 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 00 00 07 00 08 02 00 02 00 11 09 00 00 00 00 
	E0	00 77 33 00 00 00 00 00 04 80 02 00 00 00 00 00 
	F0	50 01 00 00 00 F3 00 40 B5 0F 11 01 00 C0 00 40 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 27 (0x1B), function 4 (0x04)
Common header
	Vendor ID		0x8086
	Model ID		0xA32C
	Revision ID		0xF0
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x03
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			21
	Version			2.0
	Physical slot		#3
	Presence detect		no
	Link width		0x (max 4x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x1031
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		0xD
	Caps offset		0x140
	Caps class		0x1F
	Caps offset		0x150
	Caps class		0x19
	Caps offset		0x220
	Caps class		0x1D
	Caps offset		0x250
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 2C A3 06 04 10 00 F0 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 03 3B 00 F0 00 00 20 
	20	00 94 00 AA 01 00 F1 21 40 00 00 00 40 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	10 80 42 01 00 80 00 00 00 00 10 00 43 70 72 15 
	50	00 00 01 10 60 FD C4 00 28 10 00 00 08 00 00 00 
	60	00 00 00 00 37 08 00 00 00 00 00 00 0E 00 00 00 
	70	03 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 18 01 E0 FE 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 31 10 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 10 00 07 42 18 02 00 0A 00 9E 09 00 00 00 00 
	E0	00 77 73 00 00 00 00 00 06 80 12 00 00 00 00 00 
	F0	50 01 00 00 00 03 00 40 B5 0F 11 01 00 C0 00 41 
	100	01 00 01 14 00 00 00 00 00 40 01 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA330
	Revision ID		0xF0
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x3C
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			9
	Version			2.0
	Physical slot		#1
	Presence detect		yes
	Link width		4x (max 4x)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x1031
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		0xD
	Caps offset		0x140
	Caps class		0x1F
	Caps offset		0x150
	Caps class		0x19
	Caps offset		0x220
	Caps class		0x1D
	Caps offset		0x250
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 30 A3 06 04 10 00 F0 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 3C 3C 00 F0 00 00 20 
	20	20 AC 20 AC F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	10 80 42 01 01 80 00 00 20 00 10 00 43 48 72 09 
	50	42 00 43 70 00 FD 64 00 00 00 40 01 08 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 0E 00 00 00 
	70	03 00 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 01 00 38 01 E0 FE 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 31 10 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 10 00 07 42 18 02 00 08 00 9E 09 00 00 00 00 
	E0	00 77 F3 00 46 88 46 88 16 80 12 00 00 00 00 00 
	F0	50 01 00 00 00 03 00 40 B5 0F 11 01 00 C0 00 41 
	100	01 00 01 14 00 00 00 00 00 00 01 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA30D
	Revision ID		0x10
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1043
	Subsystem ID		0x1031
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 0D A3 07 00 00 02 10 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 31 10 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 90 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	10 00 03 3C 41 16 0C 00 81 06 0C 00 51 02 0C 00 
	90	81 03 0C 00 00 0F 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 CF FF 00 00 A2 00 00 00 
	E0	09 03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 11 01 00 00 00 00 

Description			Multimedia device
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0xA348
	Revision ID		0x10
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x20
	Header			0x00
PCI header
	Address 0 (memory)	0xAA218000
	Address 4 (memory)	0xAA100000
	Subvendor ID		0x1043
	Subsystem ID		0x1031
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x80
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 48 A3 06 00 10 00 10 00 03 04 10 20 00 00 
	10	04 80 21 AA 00 00 00 00 00 00 00 00 00 00 00 00 
	20	04 00 10 AA 00 00 00 00 00 00 00 00 43 10 31 10 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 FF 09 7B 00 00 00 00 00 
	50	01 80 43 C0 08 00 00 00 00 00 00 00 00 00 00 00 
	60	05 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 28 10 00 00 00 00 00 
	80	09 60 14 F0 10 00 40 01 00 00 00 00 A1 04 01 00 
	90	00 08 28 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	08 06 02 21 00 60 80 04 00 0C A5 82 10 00 03 00 
	D0	00 0C B5 02 10 00 03 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 11 01 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 4 (0x04)
Common header
	Vendor ID		0x8086
	Model ID		0xA323
	Revision ID		0x10
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xAA222000
	Address 4 (port)	0x0000EFA0
	Subvendor ID		0x1043
	Subsystem ID		0x1031
	Int. Line		0xFF
	Int. Pin		0x01
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 23 A3 03 00 80 02 10 00 05 0C 00 00 00 00 
	10	04 20 22 AA 00 00 00 00 00 00 00 00 00 00 00 00 
	20	A1 EF 00 00 00 00 00 00 00 00 00 00 43 10 31 10 
	30	00 00 00 00 00 00 00 00 00 00 00 00 FF 01 00 00 
	40	11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 04 00 00 01 01 00 00 00 00 00 00 00 00 00 00 
	60	04 05 05 00 00 00 0A 0A 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	24 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 21 01 00 0C 00 00 17 00 20 01 00 0C 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 11 01 00 00 00 00 

Description			Serial Bus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 5 (0x05)
Common header
	Vendor ID		0x8086
	Model ID		0xA324
	Revision ID		0x10
	PI			0x00
	SubClass		0x80
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xFE010000
	Subvendor ID		0x8086
	Subsystem ID		0x7270
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 24 A3 02 04 00 00 10 00 80 0C 00 00 00 00 
	10	00 00 01 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 86 80 70 72 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 CF FF 00 00 AA 08 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B5 0F 11 01 00 00 00 00 

Description			VGA Controller
Location			bus 1 (0x01), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10DE
	Model ID		0x1BE0
	Revision ID		0xA1
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xAB000000
	Address 1 (memory)	0x80000000
	Address 3 (memory)	0x90000000
	Address 5 (port)	0x00003000
	Subvendor ID		0x1043
	Subsystem ID		0x1031
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x60
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x68
PCI capability
	Caps class		PCI Express
	Caps offset		0x78
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		16x (max 16x)
Extended capabilities
	Caps class		Virtual Channel
	Caps offset		0x100
	Caps class		0x18
	Caps offset		0x250
	Caps class		0x1E
	Caps offset		0x258
	Caps class		Power Budgeting
	Caps offset		0x128
	Caps class		Advanced Error Reporting
	Caps offset		0x420
	Caps class		Vendor Specific
	Caps offset		0x600
	Vendor ID		1
	Size			36
	Caps class		0x19
	Caps offset		0x900
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	DE 10 E0 1B 07 04 10 00 A1 00 00 03 10 00 80 00 
	10	00 00 00 AB 0C 00 00 80 00 00 00 00 0C 00 00 90 
	20	00 00 00 00 01 30 00 00 00 00 00 00 43 10 31 10 
	30	00 00 00 00 60 00 00 00 00 00 00 00 00 01 00 00 
	40	43 10 31 10 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 01 00 00 00 CE D6 23 00 00 00 00 00 
	60	01 68 03 00 08 00 00 00 05 78 81 00 18 03 E0 FE 
	70	00 00 00 00 00 00 00 00 10 00 02 00 E1 8D 2C 01 
	80	30 21 09 00 03 3D 46 00 40 00 01 11 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 13 08 04 00 
	A0	00 04 00 00 0E 00 00 00 03 00 1F 00 00 00 00 00 
	B0	00 00 00 00 09 00 14 01 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	02 00 01 25 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 04 00 01 42 00 00 00 00 
	130	21 81 07 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Multimedia device
Location			bus 1 (0x01), device 0 (0x00), function 1 (0x01)
Common header
	Vendor ID		0x10DE
	Model ID		0x10F0
	Revision ID		0xA1
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xAC0FC000
	Subvendor ID		0x1043
	Subsystem ID		0x1031
	Int. Line		0x11
	Int. Pin		0x02
PCI capability
	Caps class		Power Management
	Caps offset		0x60
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x68
PCI capability
	Caps class		PCI Express
	Caps offset		0x78
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		16x (max 16x)
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	DE 10 F0 10 06 00 10 00 A1 00 03 04 10 00 80 00 
	10	00 C0 0F AC 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 31 10 
	30	00 00 00 00 60 00 00 00 00 00 00 00 11 02 00 00 
	40	43 10 31 10 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 CE D6 23 00 00 00 00 00 
	60	01 68 03 00 08 00 00 00 05 78 80 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 10 00 02 00 E1 8D 2C 01 
	80	30 21 09 00 03 3D 45 00 40 00 01 11 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 13 08 04 00 
	A0	00 00 00 00 0E 00 00 00 00 00 01 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 02 00 00 00 00 00 00 00 00 00 30 20 46 00 
	110	00 20 00 00 00 A0 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Mass storage Controller
Location			bus 60 (0x3C), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x144D
	Model ID		0xA804
	Revision ID		0x00
	PI			0x02
	SubClass		0x08
	BaseClass		0x01
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xAC200000
	Subvendor ID		0x144D
	Subsystem ID		0xA801
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Version			2.0
	Link width		4x (max 4x)
PCI capability
	Caps class		MSI-X
	Caps offset		0xB0
Extended capabilities
	Caps class		Advanced Error Reporting
	Caps offset		0x100
	Caps class		Device Serial Number
	Caps offset		0x148
	Caps class		Power Budgeting
	Caps offset		0x158
	Caps class		0x19
	Caps offset		0x168
	Caps class		0x18
	Caps offset		0x188
	Caps class		0x1E
	Caps offset		0x190
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	4D 14 04 A8 06 04 10 00 00 02 08 01 10 00 00 00 
	10	04 00 20 AC 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 4D 14 01 A8 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	01 50 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	50	05 70 8A 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 B0 02 00 C1 8F E8 17 30 20 10 00 43 78 47 00 
	80	42 01 43 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 1F 08 00 00 00 04 00 00 0E 00 00 00 
	A0	03 00 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	11 00 07 80 00 30 00 00 00 20 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 82 14 00 00 00 00 00 00 40 00 30 20 46 00 
	110	00 00 00 00 00 60 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

DMI BIOS		
	vendor			American Megatrends Inc.
	version			GX501GI.304
	date			05/21/2018
	ROM size		16384 KB

DMI System Information		
	manufacturer		ASUSTeK COMPUTER INC.
	product			Zephyrus GX501GI
	version			1.0
	serial			J4NRCV00570516B
	UUID			{6F7D35B9-927B-034D-990C-DD79FBC2E708}
	SKU			unknown
	family			Zephyrus

DMI Baseboard		
	vendor			ASUSTeK COMPUTER INC.
	model			GX501GI
	revision		1.0
	serial			N0CV1815MB0075373

DMI System Enclosure		
	manufacturer		ASUSTeK COMPUTER INC.
	chassis type		Notebook
	chassis serial		J4NRCV00570516B

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		64 GB
	max# of devices		4

DMI Memory Device		
	designation		ChannelA-DIMM0
	format			SODIMM
	type			DDR4
	total width		64 bits
	data width		64 bits
	size			8 GB

DMI Memory Device		
	designation		ChannelA-DIMM1
	format			unknown
	type			unknown

DMI Memory Device		
	designation		ChannelB-DIMM0
	format			SODIMM
	type			DDR4
	total width		64 bits
	data width		64 bits
	size			16 GB

DMI Memory Device		
	designation		ChannelB-DIMM1
	format			unknown
	type			unknown

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
	clock speed		2100.0 MHz
	FSB speed		100.0 MHz
	multiplier		21.0x

DMI OEM Strings		
	string[0]		kPJ-+7X7+EfTa
	string[1]		jTyRUBSNi7Ydf
	string[2]		fCrOzJ6x1i-eh
	string[3]		 
	string[4]		90NR00A1-M00190


Storage
-------------------------------------------------------------------------

Drive	0
	Name			SAMSUNG MZVKW512HMJP-00000
	Serial			CXA7500Q608715
	Capacity		476.9 GB
	Type			Fixed
	Bus Type		NVMe (17)
	Features		
	Volume			c:\, 476.3 GBytes (94.0 percent available)

USB Devices
-------------------------------------------------------------------------

USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x0451, product=0x8142
USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x258A, product=0x0001
USB Device			Generic USB Hub, class=0x09, subclass=0x00, vendor=0x0451, product=0x8142
USB Device			USB Composite Device, class=0xEF, subclass=0x02, vendor=0x04F2, product=0xB57A
USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x1532, product=0x0044
USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x0B05, product=0x1866
USB Device			Intel(R) Wireless Bluetooth(R), class=0xE0, subclass=0x01, vendor=0x8087, product=0x0AAA
USB Device			Generic SuperSpeed USB Hub, class=0x09, subclass=0x00, vendor=0x0451, product=0x8140
USB Device			Generic SuperSpeed USB Hub, class=0x09, subclass=0x00, vendor=0x0451, product=0x8140

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				NVIDIA I/O
API				NVIDIA NVAPI

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x1000000
	Name			NVIDIA GeForce GTX 1080 with Max-Q Design
	Board Manufacturer	ASUSTeK Computer Inc.
	Revision		A1
	Memory size		8 GB
	Memory type		GDDR5X
	PCI device		bus 1 (0x1), device 0 (0x0), function 0 (0x0)
	Vendor ID		0x10DE (0x1043)
	Model ID		0x1BE0 (0x1031)
	Revision ID		0xA1
	Performance Level	0

Win32_VideoController		AdapterRAM = 0xFFF00000 (4293918720)
Win32_VideoController		DriverVersion = 23.21.13.8892
Win32_VideoController		DriverDate = 01/22/2018

Monitor 0	
	Model			DELL U2715H (Dell Computer)
	ID			DELD067
	Serial			GH85D49J0BTL
	Manufacturing Date	Week 38, Year 2014
	Size			27.2 inches
	Max Resolution		2560 x 1440 @ 59 Hz
	Horizontal Freq. Range	30-113 kHz
	Vertical Freq. Range	56-86 Hz
	Max Pixel Clock		300 MHz
	Gamma Factor		2.2

Monitor 1	
	Model			 ()
	ID			AUO71ED
	Serial			
	Manufacturing Date	Week 16, Year 2017
	Size			15.3 inches
	Max Resolution		1920 x 1080 @ 144 Hz
	Horizontal Freq. Range	0-0 kHz
	Vertical Freq. Range	0-0 Hz
	Max Pixel Clock		0 MHz
	Gamma Factor		2.2


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 10 (10.0) Professional 64-bit   (Build 17134) 
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0E0000000
Register space			SMBus, base address = 0x0EFA0
